APP_NAME=ExampleApp
API_URL=http://localhost:3000/api/v1
REQUEST_TIMEOUT=5000
DEFAULT_CITY_NAME=example
RECAPTCHA_KEY=example
SIGN_IN_ROUTE_NAME=example
LOCATION_TIMEOUT=5000
DEFAULT_CITIES_LIMIT=10
GOOGLE_ANALYTICS_ID=EXAMPLE